{
  "actual_rows": 128,
  "artifact_sha256": {
    "kll_state_index.json": "a5338d955b09046ec0b16f3a9625b7955c763aae07dc722e474e6078745f932f",
    "kll_states.bin": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
    "outputs.npz": "a7ac4a754eb4cb892335c4741cbe79eff0d72a31740f3e4855d3a78c4006a461",
    "references.npz": "f267b3a3d475a49edc0ffb46296c0b4ba114a4f5c8b1ead2dc8fd37e6e940590",
    "results.json": "f7fe8ecce016b35e7f0ed82380c351591caeaf7397baf1e82f13ba0ea713fd05",
    "rows.csv": "b4c7ec95704696d31b75db3b9e8ba491cc1f05bfeb4e6e5cfa3e669ff0d3ed3a",
    "summary.md": "9f5a50d3cd56681664c34a54849265c3258495c7e61466ff4772dc32b8f36565"
  },
  "audit_sha256": "3635ff41d3fdf764effe5a55d9149dc96bfb6954d52a0865f747ffb516380c08",
  "command": [
    "numerics/run_conditioned_transport_development.py",
    "--profile",
    "consumed",
    "--initialization",
    "concentrated",
    "--registry",
    "numerics/adaptive_rollout_confirmation_registry.json",
    "--arms",
    "cta-exact-adaptive-rollout",
    "cta-exact-fixed-control",
    "cta-exact-gated-hybrid",
    "paper-neural-optimized",
    "--active-directions",
    "32",
    "--local-representatives",
    "128",
    "--high-dimensional-local-representatives",
    "256",
    "--representative-capacity-threshold-dimension",
    "8",
    "--representative-strategy",
    "variance-per-node",
    "--representative-audit-calls",
    "2"
  ],
  "cost_constants": {
    "paper_batch": 64,
    "particle_population": 512,
    "student_microbatch": 64
  },
  "expected_rows": 128,
  "git_commit": "3669673e40bef4a7c4cb368609ce957e34f90864",
  "git_dirty": true,
  "kll_state_count": 0,
  "numpy": "2.5.1",
  "profile": {
    "atlas_knots": 128,
    "evaluation_samples": 2048,
    "generator_budget": 20480,
    "name": "consumed",
    "smoke_only": false,
    "target_pool": 20480
  },
  "registered_arms": [
    "cta-exact-adaptive-rollout",
    "cta-exact-fixed-control",
    "cta-exact-gated-hybrid",
    "paper-neural-optimized"
  ],
  "registry_filename": "adaptive_rollout_confirmation_registry.json",
  "registry_sha256": "caeac33206123783cecb1ccc2954ab648056e6508a56fe60eb5025718b33f4bf",
  "schema": "conditioned-transport-development-v2",
  "shard_count": 1,
  "shard_index": 0,
  "source_sha256": {
    "numerics\\ConditionedTransportAmortizationResearch.md": "7bb56c87fd5dd9224256ff6ec25103fa758bbd631c3fadc7218f0950318ff9f1",
    "numerics\\ConditionedTransportLimitationRepairConfirmationProtocol.md": "764f3046ca530bbb6583c140693cb903bfe0a6532acb4f9763304e62558fcde5",
    "numerics\\ConditionedTransportLimitationRepairPlan.md": "37d75fecd38de99d46330a171bd0041b31cbc86ce7e6c75dccdafb2d147ccecb",
    "numerics\\ConditionedTransportLimitationRepairResults.md": "1d6dd61df54586941a2571d20bbfa953cf70fb02e7d46ac0b64658ead51d1674",
    "numerics\\ProjectionKernelCostOptimizationPlan.md": "fab5ea4bb140ca0dd0d24c10b6a4a52280e7962bb3fbe7919bc81f1da2113f17",
    "numerics\\ProjectionKernelOptimizationConfirmationProtocol.md": "53749ffeb49177257b75a5207aa46771fa8fd1756708d0a0500171c881cb9b8d",
    "numerics\\analyze_conditioned_transport_limitations.py": "a7c4a386f33e1b5f11b8e82b55fc0932455246ae6d130232ea78bd9210589da7",
    "numerics\\analyze_conditioned_transport_repair_confirmation.py": "d1ef64ed26ad284157a5985a6a4a7da7b501d88400f3e2fe62fce349a7f35764",
    "numerics\\analyze_crossfit_controller_development.py": "6f7099cae0186658a512b59e95e549c042117556811081a3954e0017aee6c4ae",
    "numerics\\analyze_representative_strategy_development.py": "119b31fc58b4564601268e84dabe2f555826101da473a0a89632ac3656416033",
    "numerics\\generate_neural_pooled_rank_registry.py": "418c0110bd0e97974d2f608dfff10eeda4f6569eac72ade517a19530740ccb8c",
    "numerics\\lowdim_drift.py": "71c5b49d9ceb38ce239f5baff966cb9c077485f9abc081b8798e18618ebf64f6",
    "numerics\\neural_pooled_rank.py": "63049ae51abb3d4751f606177322d952c523c43fb94c913eb94d5a1bae333578",
    "numerics\\neural_pooled_rank_tests.py": "5eab5925ec459eff786ba4ff379d7e6f321fbb0a9faf86a7692cc127fa087671",
    "numerics\\persistent_quantile_transport.py": "0e3a7c07f6d2d26220d7796878796835b4c9172ce49b3ab57b4eecfed4afd57e",
    "numerics\\projected_quantile_accumulators.py": "489ac7199bc7ac2fec2001549c2bac40f06d1bdd7149e8f6897299a8049ea6e7",
    "numerics\\run_conditioned_transport_development.py": "ed8f912a00c8b8948ed8b32c7467a0def1ef2fd1ca8b7ec20fb141df678267ff",
    "numerics\\run_neural_pooled_rank_development.py": "5db24db3c0f418fa04b798f6056de9a5ccc3347198717c288e931657d1cba9af",
    "numerics\\standard_projected_kll.py": "53ec8dee2bd6a0d32a6ec2ef059e1fdd5bba36b6fb8bc915f66309a4035d9479"
  },
  "timing_scope": {
    "online_training": "train loop only; excludes atlas and evaluation",
    "setup_plus_training": "conditioned-direction construction plus selected atlas build plus online training; excludes target generation and evaluation"
  },
  "torch": "2.7.1+cpu",
  "wall_seconds": 114.68705860000046
}
