{
  "program": "OASQD-development-v1",
  "stage": "o3",
  "profile": {
    "name": "screen",
    "steps": 400,
    "batch": 128,
    "seeds": 3,
    "eval_size": 2048,
    "ed_size": 512,
    "event_probe": 1024,
    "atlas_samples": 8192,
    "bootstrap_reps": 1000
  },
  "arms": [
    {
      "label": "paper-0.5",
      "kind": "paper",
      "tau": 0.5,
      "virtual_batch": 1024,
      "warm_fraction": 0.7,
      "check_period": 25,
      "pulse_length": 25,
      "probe_size": 2048,
      "target_count": 8.0,
      "backward_batch": 128,
      "adaptive": false,
      "systematic_target": false,
      "one_shot": false
    },
    {
      "label": "qld-v1",
      "kind": "qld",
      "tau": 0.5,
      "virtual_batch": 1024,
      "warm_fraction": 0.7,
      "check_period": 25,
      "pulse_length": 25,
      "probe_size": 2048,
      "target_count": 8.0,
      "backward_batch": 128,
      "adaptive": false,
      "systematic_target": false,
      "one_shot": false
    },
    {
      "label": "fixed-lbqcd",
      "kind": "fixed",
      "tau": 0.5,
      "virtual_batch": 1024,
      "warm_fraction": 0.7,
      "check_period": 25,
      "pulse_length": 25,
      "probe_size": 2048,
      "target_count": 8.0,
      "backward_batch": 128,
      "adaptive": false,
      "systematic_target": false,
      "one_shot": false
    },
    {
      "label": "oa-once-full-H25-P10-N2048-K8",
      "kind": "oa-full",
      "tau": 0.5,
      "virtual_batch": 1024,
      "warm_fraction": 0.7,
      "check_period": 25,
      "pulse_length": 10,
      "probe_size": 2048,
      "target_count": 8.0,
      "backward_batch": 128,
      "adaptive": false,
      "systematic_target": false,
      "one_shot": true
    },
    {
      "label": "oa-once-strat-H25-P10-N2048-K8",
      "kind": "oa-stratified",
      "tau": 0.5,
      "virtual_batch": 1024,
      "warm_fraction": 0.7,
      "check_period": 25,
      "pulse_length": 10,
      "probe_size": 2048,
      "target_count": 8.0,
      "backward_batch": 128,
      "adaptive": false,
      "systematic_target": false,
      "one_shot": true
    },
    {
      "label": "oa-stop-full-H25-P50-N2048-K8",
      "kind": "oa-full",
      "tau": 0.5,
      "virtual_batch": 1024,
      "warm_fraction": 0.7,
      "check_period": 25,
      "pulse_length": -1,
      "probe_size": 2048,
      "target_count": 8.0,
      "backward_batch": 128,
      "adaptive": false,
      "systematic_target": false,
      "one_shot": true
    },
    {
      "label": "oa-stop-strat-H25-P50-N2048-K8",
      "kind": "oa-stratified",
      "tau": 0.5,
      "virtual_batch": 1024,
      "warm_fraction": 0.7,
      "check_period": 25,
      "pulse_length": -1,
      "probe_size": 2048,
      "target_count": 8.0,
      "backward_batch": 128,
      "adaptive": false,
      "systematic_target": false,
      "one_shot": true
    },
    {
      "label": "oa-once-full-H25-P50-N2048-K8",
      "kind": "oa-full",
      "tau": 0.5,
      "virtual_batch": 1024,
      "warm_fraction": 0.7,
      "check_period": 25,
      "pulse_length": 50,
      "probe_size": 2048,
      "target_count": 8.0,
      "backward_batch": 128,
      "adaptive": false,
      "systematic_target": false,
      "one_shot": true
    },
    {
      "label": "oa-once-strat-H25-P50-N2048-K8",
      "kind": "oa-stratified",
      "tau": 0.5,
      "virtual_batch": 1024,
      "warm_fraction": 0.7,
      "check_period": 25,
      "pulse_length": 50,
      "probe_size": 2048,
      "target_count": 8.0,
      "backward_batch": 128,
      "adaptive": false,
      "systematic_target": false,
      "one_shot": true
    }
  ],
  "task_count": 864,
  "workers": 8,
  "registry_sha256": "111FA056B30931F2BEBC6C95D7DFBB4CA0C810910ECAC2A8BF693782C6E858B8",
  "commit": "60f961eaeb6376152aff6fe0f982b0096fbe726f",
  "git_status": [
    "?? numerics/OASQDDevelopmentProtocol.md",
    "?? numerics/oasqd.py",
    "?? numerics/oasqd_development_registry.json",
    "?? numerics/oasqd_runs/",
    "?? numerics/run_oasqd_development.py"
  ],
  "python": "3.14.4 (main, Apr  7 2026, 20:48:46) [MSC v.1944 64 bit (AMD64)]",
  "numpy": "2.5.1",
  "platform": "Windows-11-10.0.26200-SP0",
  "wall_seconds": 67.68109150000964,
  "command": [
    "numerics/run_oasqd_development.py",
    "--stage",
    "o3",
    "--profile",
    "screen",
    "--workers",
    "8",
    "--pulse-lengths",
    "10,50",
    "--probe-sizes",
    "2048",
    "--arms",
    "paper-0.5,qld-v1,fixed-lbqcd,oa-stop-full-H25-P50-N2048-K8,oa-stop-strat-H25-P50-N2048-K8,oa-once-full-H25-P10-N2048-K8,oa-once-strat-H25-P10-N2048-K8,oa-once-full-H25-P50-N2048-K8,oa-once-strat-H25-P50-N2048-K8",
    "--gradient-audit-reps",
    "400"
  ],
  "source_sha256": {
    "numerics\\run_oasqd_development.py": "D6374C9E5794E7089B1A67BAF16EA659721A3F744F071B751D73FA0ABBEB37A1",
    "numerics\\oasqd.py": "97504FFBF8A5D8492F5DA83044568D1E0D88CCFE06FC45EC607E4EB20867B1E8",
    "numerics\\oasqd_development_registry.json": "111FA056B30931F2BEBC6C95D7DFBB4CA0C810910ECAC2A8BF693782C6E858B8",
    "numerics\\OASQDDevelopmentProtocol.md": "17455F3083E9869ED41DEF8DB1E1318A99FD1F3EE4C10A3E648A25AE229ED798",
    "numerics\\OccupancyAdaptiveQuantileResearch.md": "B11B7F746AC0DBBF00885DB9611D2F5665A0A65EE5243C5F4685AEFA8BE05C55",
    "numerics\\lbqcd.py": "CAE08DEA43DA1D5650D5527688EF4FF8F0A7378831F2D400B60D1E7FA43B2067",
    "numerics\\identifiability_drift.py": "E9810568908BEAE971CF285057F280DD95DA264B4808BED1FE4E143C487D0194",
    "numerics\\run_identifiability_generator.py": "9D2AFC10EFFEF57BC9AB9EE2A514198C6DC5971AF695597E2DCA0D354BF16793",
    "numerics\\run_qld_confirmatory.py": "3203DBC9D937C434EC9FE7662F2D979461BBA1446336F7DA72C25E73A70A59EA",
    "numerics\\lowdim_drift.py": "71C5B49D9CEB38CE239F5BAFF966CB9C077485F9ABC081B8798E18618EBF64F6"
  }
}