{
  "status": "disposable-smoke",
  "profile": {
    "name": "smoke",
    "streams": 1,
    "updates": 40,
    "particles": 32,
    "batch": 32,
    "reference": 1024,
    "directions": 16,
    "knots": 32,
    "reconstruction_steps": 60,
    "reconstruction_step_size": 0.5,
    "bootstrap_draws": 500
  },
  "arms": [
    "paper-tau1",
    "historical-online-psqt",
    "pooled-rank-kll128",
    "pooled-rank-reservoir1024",
    "exact-pooled-ceiling"
  ],
  "master_seed": 20260726,
  "bootstrap_seed": 2026072601,
  "registry_sha256": "1456da280b1eb13f00fecec517fa695cd40849dffea84067fee4d7a834d9f095",
  "freeze_sha256": null,
  "git_commit": "cfd89957d8393cf2edaa98748a2a29391bac78bc",
  "git_status": [
    "M numerics/README.md",
    " M numerics/lbqcd.py",
    "?? numerics/PSQT2DDevelopmentResults.md",
    "?? numerics/PSQTAccumulatorConfirmatoryProtocol.md",
    "?? numerics/PSQTAccumulatorConfirmatoryRoadmap.md",
    "?? numerics/PSQTHigherDimImplementationPlan.md",
    "?? numerics/PSQTQuantileAccumulatorDefectAnalysis.md",
    "?? numerics/PSQTQuantileAccumulatorRepairPlan.md",
    "?? numerics/PSQTQuantileAccumulatorRepairResults.md",
    "?? numerics/QuantileGuardedDriftingProtocol.md",
    "?? numerics/QuantileGuardedDriftingResearchPlan.md",
    "?? numerics/QuantileGuardedDriftingResults.md",
    "?? numerics/QuantileSafetyGuardProtocol.md",
    "?? numerics/QuantileSafetyGuardResults.md",
    "?? numerics/audit_projected_kll.py",
    "?? numerics/conservative_runs/20260721-153352-S2-smoke/",
    "?? numerics/freeze_psqt_accumulator_confirmation.py",
    "?? numerics/generate_psqt_accumulator_registry.py",
    "?? numerics/kll_audit_runs/",
    "?? numerics/persistent_sliced_quantile_transport.py",
    "?? numerics/projected_quantile_accumulators.py",
    "?? numerics/psqt_2d_runs/",
    "?? numerics/psqt_accumulator_runs/",
    "?? numerics/psqt_accumulator_smoke_registry.json",
    "?? numerics/psqt_accumulator_smoke_registry.json.sha256",
    "?? numerics/psqt_confirmatory_targets.py",
    "?? numerics/qgd_development_registry.json",
    "?? numerics/qgd_runs/",
    "?? numerics/quantile_guarded_drifting.py",
    "?? numerics/run_psqt_2d_development.py",
    "?? numerics/run_psqt_accumulator_confirmatory.py",
    "?? numerics/run_psqt_accumulator_repair.py",
    "?? numerics/run_quantile_guarded_development.py",
    "?? numerics/standard_projected_kll.py",
    "?? numerics/transport_aligned_runs/20260721-202812-smoke-smoke/",
    "?? numerics/transport_aligned_runs/20260721-202838-screen-mechanism-screen/",
    "?? numerics/transport_aligned_runs/20260721-203012-standard-first-standard/",
    "?? numerics/transport_aligned_runs/20260721-203215-standard-budget-matched-standard/",
    "?? numerics/transport_aligned_runs/20260721-203549-standard-K256-standard/"
  ],
  "python": "3.12.13 (main, Apr  7 2026, 20:53:22) [MSC v.1944 64 bit (AMD64)]",
  "numpy": "2.5.1",
  "datasketches": "5.2.0",
  "platform": "Windows-11-10.0.26200-SP0",
  "command": [
    "numerics\\run_psqt_accumulator_confirmatory.py",
    "--profile",
    "smoke",
    "--registry",
    "numerics\\psqt_accumulator_smoke_registry.json"
  ],
  "source_sha256": {
    "numerics\\run_psqt_accumulator_confirmatory.py": "05b4b74ef668d169733e023856d55310d5d77eb2e90523abc9add4f9358c4aff",
    "numerics\\standard_projected_kll.py": "53ec8dee2bd6a0d32a6ec2ef059e1fdd5bba36b6fb8bc915f66309a4035d9479",
    "numerics\\projected_quantile_accumulators.py": "489ac7199bc7ac2fec2001549c2bac40f06d1bdd7149e8f6897299a8049ea6e7",
    "numerics\\persistent_sliced_quantile_transport.py": "e9818b532dbfecf386cd98408011af3d1114ceab5fda244e7e96f8cdc82cbbe5",
    "numerics\\persistent_quantile_transport.py": "0e3a7c07f6d2d26220d7796878796835b4c9172ce49b3ab57b4eecfed4afd57e",
    "numerics\\lowdim_drift.py": "71c5b49d9ceb38ce239f5baff966cb9c077485f9abc081b8798e18618ebf64f6",
    "numerics\\psqt_confirmatory_targets.py": "f06588fcb8c1ca546c9de53881eb259e7a68f850878b671a1862fa16689aa413",
    "numerics\\generate_psqt_accumulator_registry.py": "7036314a5d9d568070de73dc77ddf4d6f549387f66f1bdc3e36bed8d30e8880b",
    "numerics\\PSQTAccumulatorConfirmatoryProtocol.md": "c44c15fc23ed59b96f25ba0b549b7f9360ad8f27f3eefe53108a523b4eba9018",
    "numerics\\PSQTAccumulatorConfirmatoryRoadmap.md": "ee50a393593b42cb0d2d2308df6b5385d6416978ecc2ae35000c804a6cfcadbc"
  },
  "wall_seconds": 5.691104412078857
}