{
  "actual_rows": 96,
  "artifact_sha256": {
    "kll_state_index.json": "a5338d955b09046ec0b16f3a9625b7955c763aae07dc722e474e6078745f932f",
    "kll_states.bin": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
    "outputs.npz": "36a5366bdf9a4c6f46afae78c46e1547e9136da4bcb439cfcab2796d91507fea",
    "references.npz": "4141495ba9b922c311a61718245e4395f0e5e5bc65f59f981461b2e2f5853028",
    "results.json": "72d5b7202ab8e60105b3caffc2fc1688cfb5da0a6d194f7a20207218d40a4169",
    "rows.csv": "6c4dcb9057887d1182c7a8c62a5253503c130965cee28a0b2ce78f9e85ad33b1",
    "summary.md": "de4fecf5aa00967e0d6aa222ad83cf02da8f3e28344108c1db408ba88c18e72d"
  },
  "audit_sha256": "badd8f9caf42eb7590bd5f9417540f10878e853608b92b3de54911066515ce44",
  "command": [
    "numerics/run_conditioned_transport_development.py",
    "--profile",
    "consumed",
    "--initialization",
    "broad",
    "--registry",
    "numerics/conditioned_transport_repair_confirmation_registry.json",
    "--arms",
    "cta-exact-hybrid",
    "cta-exact-fixed-control",
    "paper-neural-optimized",
    "--active-directions",
    "32",
    "--local-representatives",
    "128",
    "--high-dimensional-local-representatives",
    "256",
    "--representative-capacity-threshold-dimension",
    "8",
    "--representative-strategy",
    "variance-per-node",
    "--representative-audit-calls",
    "2"
  ],
  "cost_constants": {
    "paper_batch": 64,
    "particle_population": 512,
    "student_microbatch": 64
  },
  "expected_rows": 96,
  "git_commit": "3669673e40bef4a7c4cb368609ce957e34f90864",
  "git_dirty": true,
  "kll_state_count": 0,
  "numpy": "2.5.1",
  "profile": {
    "atlas_knots": 128,
    "evaluation_samples": 2048,
    "generator_budget": 20480,
    "name": "consumed",
    "smoke_only": false,
    "target_pool": 20480
  },
  "registered_arms": [
    "cta-exact-hybrid",
    "cta-exact-fixed-control",
    "paper-neural-optimized"
  ],
  "registry_filename": "conditioned_transport_repair_confirmation_registry.json",
  "registry_sha256": "f675c82a1f17aa991ba3c9f5b5f5555a4b57880269a5f504c64a7e96a91a1da4",
  "schema": "conditioned-transport-development-v2",
  "shard_count": 1,
  "shard_index": 0,
  "source_sha256": {
    "numerics\\ConditionedTransportAmortizationResearch.md": "7bb56c87fd5dd9224256ff6ec25103fa758bbd631c3fadc7218f0950318ff9f1",
    "numerics\\ConditionedTransportLimitationRepairPlan.md": "8f739f5cea6b27422998b11d644dda94e264d97f62146d5e34bca66298b62fde",
    "numerics\\ProjectionKernelCostOptimizationPlan.md": "fab5ea4bb140ca0dd0d24c10b6a4a52280e7962bb3fbe7919bc81f1da2113f17",
    "numerics\\ProjectionKernelOptimizationConfirmationProtocol.md": "53749ffeb49177257b75a5207aa46771fa8fd1756708d0a0500171c881cb9b8d",
    "numerics\\analyze_conditioned_transport_limitations.py": "a7c4a386f33e1b5f11b8e82b55fc0932455246ae6d130232ea78bd9210589da7",
    "numerics\\generate_neural_pooled_rank_registry.py": "418c0110bd0e97974d2f608dfff10eeda4f6569eac72ade517a19530740ccb8c",
    "numerics\\lowdim_drift.py": "71c5b49d9ceb38ce239f5baff966cb9c077485f9abc081b8798e18618ebf64f6",
    "numerics\\neural_pooled_rank.py": "6c7201f232c462c84cd413a9e334675e12aed6186abf4c3af09ad6b8efd51efa",
    "numerics\\neural_pooled_rank_tests.py": "9a0911b26c78bfa3765f648db792adc764bcb9ebe4d52886ee8095e92778701d",
    "numerics\\persistent_quantile_transport.py": "0e3a7c07f6d2d26220d7796878796835b4c9172ce49b3ab57b4eecfed4afd57e",
    "numerics\\projected_quantile_accumulators.py": "489ac7199bc7ac2fec2001549c2bac40f06d1bdd7149e8f6897299a8049ea6e7",
    "numerics\\run_conditioned_transport_development.py": "35db8e8e8cdb9f4f3e46418bd2c202402d511721337e8a7aceea8f03a2650048",
    "numerics\\run_neural_pooled_rank_development.py": "5cf30a9b2c5ea15689662fea1d6b6b9c23828f8ba058cf65e9df16cb0a81b7c4",
    "numerics\\standard_projected_kll.py": "53ec8dee2bd6a0d32a6ec2ef059e1fdd5bba36b6fb8bc915f66309a4035d9479"
  },
  "timing_scope": {
    "online_training": "train loop only; excludes atlas and evaluation",
    "setup_plus_training": "conditioned-direction construction plus selected atlas build plus online training; excludes target generation and evaluation"
  },
  "torch": "2.7.1+cpu",
  "wall_seconds": 83.83096770000702
}
