{
  "program": "OASQD-development-v1",
  "stage": "o5",
  "profile": {
    "name": "standard",
    "steps": 1200,
    "batch": 128,
    "seeds": 8,
    "eval_size": 4096,
    "ed_size": 1024,
    "event_probe": 2048,
    "atlas_samples": 8192,
    "bootstrap_reps": 5000
  },
  "arms": [
    {
      "label": "paper-0.2",
      "kind": "paper",
      "tau": 0.2,
      "virtual_batch": 1024,
      "warm_fraction": 0.7,
      "check_period": 25,
      "pulse_length": 25,
      "probe_size": 2048,
      "target_count": 8.0,
      "backward_batch": 128,
      "adaptive": false,
      "systematic_target": false,
      "one_shot": false,
      "edge_quantile": 0.0
    },
    {
      "label": "paper-0.5",
      "kind": "paper",
      "tau": 0.5,
      "virtual_batch": 1024,
      "warm_fraction": 0.7,
      "check_period": 25,
      "pulse_length": 25,
      "probe_size": 2048,
      "target_count": 8.0,
      "backward_batch": 128,
      "adaptive": false,
      "systematic_target": false,
      "one_shot": false,
      "edge_quantile": 0.0
    },
    {
      "label": "paper-1",
      "kind": "paper",
      "tau": 1.0,
      "virtual_batch": 1024,
      "warm_fraction": 0.7,
      "check_period": 25,
      "pulse_length": 25,
      "probe_size": 2048,
      "target_count": 8.0,
      "backward_batch": 128,
      "adaptive": false,
      "systematic_target": false,
      "one_shot": false,
      "edge_quantile": 0.0
    },
    {
      "label": "paper-2",
      "kind": "paper",
      "tau": 2.0,
      "virtual_batch": 1024,
      "warm_fraction": 0.7,
      "check_period": 25,
      "pulse_length": 25,
      "probe_size": 2048,
      "target_count": 8.0,
      "backward_batch": 128,
      "adaptive": false,
      "systematic_target": false,
      "one_shot": false,
      "edge_quantile": 0.0
    },
    {
      "label": "paper-4",
      "kind": "paper",
      "tau": 4.0,
      "virtual_batch": 1024,
      "warm_fraction": 0.7,
      "check_period": 25,
      "pulse_length": 25,
      "probe_size": 2048,
      "target_count": 8.0,
      "backward_batch": 128,
      "adaptive": false,
      "systematic_target": false,
      "one_shot": false,
      "edge_quantile": 0.0
    },
    {
      "label": "qld-v1",
      "kind": "qld",
      "tau": 0.5,
      "virtual_batch": 1024,
      "warm_fraction": 0.7,
      "check_period": 25,
      "pulse_length": 25,
      "probe_size": 2048,
      "target_count": 8.0,
      "backward_batch": 128,
      "adaptive": false,
      "systematic_target": false,
      "one_shot": false,
      "edge_quantile": 0.0
    },
    {
      "label": "fixed-lbqcd",
      "kind": "fixed",
      "tau": 0.5,
      "virtual_batch": 1024,
      "warm_fraction": 0.7,
      "check_period": 25,
      "pulse_length": 25,
      "probe_size": 2048,
      "target_count": 8.0,
      "backward_batch": 128,
      "adaptive": false,
      "systematic_target": false,
      "one_shot": false,
      "edge_quantile": 0.0
    },
    {
      "label": "oa-stop-full-H25-P50-N2048-K8",
      "kind": "oa-full",
      "tau": 0.5,
      "virtual_batch": 1024,
      "warm_fraction": 0.7,
      "check_period": 25,
      "pulse_length": -1,
      "probe_size": 2048,
      "target_count": 8.0,
      "backward_batch": 128,
      "adaptive": false,
      "systematic_target": false,
      "one_shot": true,
      "edge_quantile": 0.0
    },
    {
      "label": "oasqd-edge-stop-Q0.08-H25-P50-N2048-K8",
      "kind": "oa-stratified",
      "tau": 0.5,
      "virtual_batch": 1024,
      "warm_fraction": 0.7,
      "check_period": 25,
      "pulse_length": -1,
      "probe_size": 2048,
      "target_count": 8.0,
      "backward_batch": 128,
      "adaptive": true,
      "systematic_target": true,
      "one_shot": true,
      "edge_quantile": 0.08
    }
  ],
  "primary_candidate": "oasqd-edge-stop-Q0.08-H25-P50-N2048-K8",
  "task_count": 2304,
  "workers": 8,
  "registry_sha256": "111FA056B30931F2BEBC6C95D7DFBB4CA0C810910ECAC2A8BF693782C6E858B8",
  "commit": "60f961eaeb6376152aff6fe0f982b0096fbe726f",
  "git_status": [
    "?? numerics/OASQDDevelopmentProtocol.md",
    "?? numerics/oasqd.py",
    "?? numerics/oasqd_development_registry.json",
    "?? numerics/oasqd_runs/",
    "?? numerics/run_oasqd_development.py"
  ],
  "python": "3.14.4 (main, Apr  7 2026, 20:48:46) [MSC v.1944 64 bit (AMD64)]",
  "numpy": "2.5.1",
  "platform": "Windows-11-10.0.26200-SP0",
  "wall_seconds": 782.4579182000016,
  "command": [
    "numerics/run_oasqd_development.py",
    "--stage",
    "o5",
    "--profile",
    "standard",
    "--pulse-lengths",
    "50",
    "--edge-quantiles",
    "0.08",
    "--arms",
    "paper-0.2,paper-0.5,paper-1,paper-2,paper-4,qld-v1,fixed-lbqcd,oa-stop-full-H25-P50-N2048-K8,oasqd-edge-stop-Q0.08-H25-P50-N2048-K8",
    "--primary-candidate",
    "oasqd-edge-stop-Q0.08-H25-P50-N2048-K8",
    "--workers",
    "8"
  ],
  "source_sha256": {
    "numerics\\run_oasqd_development.py": "FE57FB97010F3E91FC88628B224C7CD081E41256300FF6ED7CC11D56196D87B7",
    "numerics\\oasqd.py": "0CDF1923E29B06443F964C88BA4E4DB8410B8064C2F4383E74C5F43221AFB420",
    "numerics\\oasqd_development_registry.json": "111FA056B30931F2BEBC6C95D7DFBB4CA0C810910ECAC2A8BF693782C6E858B8",
    "numerics\\OASQDDevelopmentProtocol.md": "17455F3083E9869ED41DEF8DB1E1318A99FD1F3EE4C10A3E648A25AE229ED798",
    "numerics\\OccupancyAdaptiveQuantileResearch.md": "B11B7F746AC0DBBF00885DB9611D2F5665A0A65EE5243C5F4685AEFA8BE05C55",
    "numerics\\lbqcd.py": "CAE08DEA43DA1D5650D5527688EF4FF8F0A7378831F2D400B60D1E7FA43B2067",
    "numerics\\identifiability_drift.py": "E9810568908BEAE971CF285057F280DD95DA264B4808BED1FE4E143C487D0194",
    "numerics\\run_identifiability_generator.py": "9D2AFC10EFFEF57BC9AB9EE2A514198C6DC5971AF695597E2DCA0D354BF16793",
    "numerics\\run_qld_confirmatory.py": "3203DBC9D937C434EC9FE7662F2D979461BBA1446336F7DA72C25E73A70A59EA",
    "numerics\\lowdim_drift.py": "71C5B49D9CEB38CE239F5BAFF966CB9C077485F9ABC081B8798E18618EBF64F6"
  }
}