{
  "actual_rows": 5,
  "audit_sha256": "8bc3296af2a4e9eeb63f79b1f5140be4e07e4b3ffadc569239c73ad5e8ee8a38",
  "command": [
    "numerics/run_conditioned_transport_development.py",
    "--profile",
    "smoke",
    "--active-directions",
    "16",
    "--local-field-calls",
    "1",
    "--shard-count",
    "4",
    "--shard-index",
    "0"
  ],
  "expected_rows": 5,
  "kll_state_count": 64,
  "numpy": "2.5.1",
  "profile": {
    "atlas_knots": 64,
    "evaluation_samples": 512,
    "generator_budget": 2048,
    "name": "smoke",
    "smoke_only": true,
    "target_pool": 2048
  },
  "registry_sha256": "7b4cc89a68d73784303b0e2bc417d53b2f91f02511099c88c3c8e6be535a3dc6",
  "schema": "conditioned-transport-development-v1",
  "shard_count": 4,
  "shard_index": 0,
  "source_sha256": {
    "numerics\\ConditionedTransportAmortizationResearch.md": "7bb56c87fd5dd9224256ff6ec25103fa758bbd631c3fadc7218f0950318ff9f1",
    "numerics\\ProjectionKernelCostOptimizationPlan.md": "e77be6604b0b11bacfab533273c25e4cb5ba475b377bb5814867e95cc85c11aa",
    "numerics\\neural_pooled_rank.py": "e77142518e2ca89bd70d5167834ebbb2e0257dbda56c811e1447d152bd433741",
    "numerics\\neural_pooled_rank_tests.py": "5193a375068980b4d095877074adbfd96a2450dfbec8133fac9f5951034dfd7a",
    "numerics\\run_conditioned_transport_development.py": "aaff1d0e1561ec10fed35cce5653cc427ef578b930095866fcf84c9d36817f49"
  },
  "torch": "2.7.1+cpu",
  "wall_seconds": 0.32311289999779547
}
